<?xml version="1.0" encoding="utf-8"?>
<topic id="0a34f86d-cee3-4436-bc85-f814f457c358" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.0.0 was released on 30/12/2014.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <para>This is the first release of the library.</para>

        <para>The DataBuilder class supports building data using:</para>
        <list class="bullet">
          <listItem>
            <para>Raw data supplied as arrays of bytes.</para>
          </listItem>
          <listItem>
            <para>8, 16, 32 and 64-bit integers, both signed and unsigned.</para>
          </listItem>
          <listItem>
            <para>Integers encoded using either little or big endian byte orders.</para>
          </listItem>
          <listItem>
            <para>Text strings encoded as ASCII, UTF-7, UTF-8, UTF-16 (both little and big endian) and UTF-32.</para>
          </listItem>
          <listItem>
            <para>Repeating patterns using nested DataBuilder objects.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f2eb69f2-37c0-4b20-b24c-90d16eec36cb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
